ARG version=0.0.0
# setup build image + dependencies
FROM kickable/builder:latest@sha256:aef41d4f7b9b1797813b8c90593dd5d5a664be94e313e97f07a7b94310cdd8e7 AS build
ARG version
WORKDIR /usr/src/kickable
COPY src src
COPY proto proto
COPY examples examples
COPY scripts scripts
COPY i18n i18n
COPY kickable.yaml Cargo.lock Cargo.toml Makefile build.rs ./

# build kickable
RUN cargo build --release --all-features --locked --target x86_64-apple-darwin

LABEL description="This is the kickable build image that asks the question... Can you kick it?"
LABEL maintainer="Hector Gray <hector@hectorgray.com>"
LABEL version=$version