ARG version=0.0.0
# setup build image + dependencies
FROM kickable/builder:latest@sha256:8a1aa5cdfeb1a08251c620a0564080d6d2cbb6b851f9734134f1b751db5518ab as build
WORKDIR /usr/src/kickable
COPY src src
COPY proto proto
COPY examples examples
COPY scripts scripts
COPY i18n i18n
COPY Cargo.lock Cargo.toml Makefile build.rs ./

# build kickable
RUN cargo build --release --all-features --locked --target aarch64-apple-darwin
RUN cargo build --release --all-features --locked --target aarch64-unknown-linux-musl
RUN cargo build --release --all-features --locked --target x86_64-apple-darwin
ENV RUSTFLAGS='-C linker=x86_64-w64-mingw32-gcc'
RUN cargo build --release --all-features --locked --target x86_64-pc-windows-gnu
ENV RUSTFLAGS='-C linker=x86_64-linux-gnu-gcc'
RUN cargo build --release --all-features --locked --target x86_64-unknown-linux-musl

LABEL description="This is the kickable build image that asks the question... Can you kick it?"
LABEL maintainer="Hector Gray <hector@hectorgray.com>"
LABEL version=$version