ARG version=0.0.0
# setup build image + dependencies
FROM kickable/builder:latest@sha256:376b6bc0a67f8adfa0165de8a7fc7b3117a706c96e99b6f890e1b2fe39f9f491 as build
WORKDIR /usr/src/kickable
COPY src src
COPY proto proto
COPY examples examples
COPY scripts scripts
COPY i18n i18n
COPY Cargo.lock Cargo.toml Makefile build.rs ./

# build kickable
RUN cargo build --release --all-features --locked --target aarch64-apple-darwin
RUN cargo build --release --all-features --locked --target aarch64-unknown-linux-musl
RUN cargo build --release --all-features --locked --target x86_64-apple-darwin
ENV RUSTFLAGS='-C linker=x86_64-w64-mingw32-gcc'
RUN cargo build --release --all-features --locked --target x86_64-pc-windows-gnu
ENV RUSTFLAGS='-C linker=x86_64-linux-gnu-gcc'
RUN cargo build --release --all-features --locked --target x86_64-unknown-linux-musl

LABEL description="This is the kickable build image that asks the question... Can you kick it?"
LABEL maintainer="Hector Gray <hector@hectorgray.com>"
LABEL version=$version