ARG version=0.0.0
# setup build image + dependencies
FROM kickable/builder:latest@sha256:79762fadb8981d3ef9e8ee13633eaf220194fa37abe1c7be0ab3bef7781ad72f AS build
ARG version
WORKDIR /usr/src/kickable
COPY src src
COPY proto proto
COPY examples examples
COPY scripts scripts
COPY i18n i18n
COPY kickable.yaml Cargo.lock Cargo.toml Makefile build.rs ./

# build kickable
RUN cargo build --release --all-features --locked --target aarch64-apple-darwin

LABEL description="This is the kickable build image that asks the question... Can you kick it?"
LABEL maintainer="Hector Gray <hector@hectorgray.com>"
LABEL version=$version
