ARG version=0.0.0
# setup build image + dependencies
FROM kickable/builder:latest@sha256:a1f9f1826b29324cfbec5a20a27d65f6a35c0a204ef6553230a8b197fcb3974e as build
WORKDIR /usr/src/kickable
COPY src src
COPY proto proto
COPY examples examples
COPY scripts scripts
COPY i18n i18n
COPY Cargo.lock Cargo.toml Makefile build.rs ./

# build kickable
RUN cargo build --release --all-features --locked --target x86_64-apple-darwin

LABEL description="This is the kickable build image that asks the question... Can you kick it?"
LABEL maintainer="Hector Gray <hector@hectorgray.com>"
LABEL version=$version